<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Color Combination Previewer" />
	<meta property="og:url" content="https://jzd.me/colors" />
	<meta name="twitter:card" content="summary_large_image" />
	<title>Color Combination Previewer</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../styles/styles.css" />
	<style>
		.background {
			border: 3px solid transparent;
			background-clip: padding-box;
		}
	</style>
</head>

<body>
	<main class="container">
		<h1>Color Combination Previewer</h1>
		<div class="row">
			<form class="form mx-auto" action="javascript:previewColors()">
				<div class="form-group">
					<label class="control-label" for="colorList">Colors (newline separated)</label>
					<textarea class="form-control" id="colorList" name="colorList" rows="10" cols="5"
						placeholder="#000\n#aaa"></textarea>
				</div>
				<button class="button--gold btn-block">Preview colors</button>
			</form>
		</div>
		<div id="colorPreviews" class="row row-cols-2 row-cols-sm-3 row-cols-md-4 mt-3 rounded bg-light p-2"
			style="display: none;">
		</div>
	</main>

	<script>
		const colorInput = document.getElementById('colorList');
		colorInput.placeholder = colorInput.placeholder.replace(/\\n/g, '\n');
		colorInput.style.lineHeight = '1.15rem';
	</script>
	<script src="colors.js"></script>
</body>

</html>